{
    "_comment": "Dynamic GitHub Profile Generator Configuration - Updated 2025-12-09 12:00:00 UTC",
    "_repository": "https://github.com/Adrijan-Petek/Adrijan-Petek.git",
    "user": {
        "name": "Adrijan Petek",
        "github": "Adrijan-Petek",
        "learning_repo": "https://github.com/Adrijan-Petek/python-beginners"
    },
    "social": {
        "farcaster": "https://farcaster.xyz/adrijan",
        "x": "https://x.com/adrijan_petek",
        "zora": "https://zora.co/@adrijan",
        "typing_svg_enabled": true
    },
    "theme": {
        "primary_color": "#000000",
        "secondary_color": "#1a1a1a",
        "accent_color": "#333333",
        "text_color": "#ffffff",
        "background_color": "#0d1117"
    },
    "tech_stack": [
        "TypeScript",
        "Python",
        "Next.js",
        "React",
        "Node.js",
        "FastAPI",
        "PostgreSQL",
        "Docker",
        "AWS",
        "Tailwind CSS",
        "Vercel",
        "Solidity",
        "Ethereum",
        "GitHub"
    ],
    "ai": {
        "enabled": true,
        "focus": "LLM-powered apps and AI tooling",
        "stack": ["OpenAI API", "Hugging Face", "LangChain", "PyTorch"]
    },
    "learning_paths": {
        "python": ["Basics", "Files & CSV", "JSON & APIs", "Error Handling", "Modules & Imports", "Classes & Objects"],
        "typescript": ["Basics", "OOP", "Design Patterns"],
        "web_dev": ["HTML & CSS", "JavaScript", "React", "Responsive Design"],
        "blockchain": ["Solidity Basics", "Ethereum", "Web3", "DApps", "NFTs", "Smart Contract Security"]
    },
    "support": {
        "enabled": true,
        "title": "## Support",
        "intro": "If you’d like to support my work, you can buy my Creator Coin on Uniswap (Base).",
        "creator_coin_label": "Creator Coin",
        "creator_coin_image": "adrijan.gif",
        "creator_coin_uniswap_url": "https://app.uniswap.org/swap?outputCurrency=0xf348930442f3afB04F1f1bbE473C5F57De7b26eb&chain=base"
    }
}
